[buildout]
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions
newest = false

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.widget.file [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
